<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Sunita Adhikari: Portfolio</title>
    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!-- There was a slight improvement in the pagespeed score when web fonts were removed. Also, eliminating it did not
    affect the font style in the website -->
    <style>
        /* inlining render blocking external css to help page render faster.*/
        html {
          font-size: 100%;
          overflow-y: scroll;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: none;
        }
        body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
        body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }
        a { color: #12C; }
        a:visited { color: #61C; }
        a:focus { outline: thin dotted; }
        a:hover, a:active { color: #c00; outline: 0; }
        b, strong { font-weight: bold; }
        pre, code { font-family: monospace, monospace; font-size: 1em; }
        ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
        img { border: 0; max-width: 100%; }
        body { background: #fff; }
        header, footer, .container { max-width: 45em; margin: 0 auto; }
        header { padding: 0 0.5em; color: #C90B0B; }
        header img { border-radius: 40px; float: left; }
        header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
        header p span { font-size: 0.8em; font-weight: normal;}
        .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
          border-bottom: 1px solid #ccc;
          border-top: 1px solid #ccc;
        }
        .content { padding: 1em 1em; }
        .content li { list-style-type: none; font-size: 1.1em;}
        li img { float:left; padding-right: 1em; }
        li p { font-size: 0.9em; font-style: italic; }
        footer {
          padding: 0 0.5em;
          border-top: 1px solid #ccc;
        }
        footer span { float: right; font-style: italic; }
        /* Smartphones (portrait) */
        @media only screen and (max-width: 480px) {
          body { font-size: 12px;}
          header p { padding-left: 4.5em;}
        }
    </style>
    <!-- Print.css is only required for printing. So adding the media attribute will remove it from the critical rendering path. -->
    <link href="css/print.css" rel="stylesheet" media="print">
    <!-- analytics are not required to load the page. So, using the async to prevent the DOM parser block. -->
    <script src="http://www.google-analytics.com/analytics.js" async></script>
    <script async src="js/perfmatters.js"></script>
  </head>
  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Sunita Adhikari<br><span>Instructional Designer</span></p>
    </header>
    <div class="container">
      <div class="hero">
        <strong>I am currently working as an Instructional Designer.</strong> I love web development. This is just a sample page.<br>Contact me: me@email.com
      </div>
      <div class="content">
        <ul>
          <li>
            <!-- Optimizing and localizing the external image resources to reduce the amount of data the page needs to download in order to render. -->
            <img src="img/image1.jpg">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>
          <li>
            <img src="img/image2.jpg">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>
          <li>
            <img src="img/image3.jpg">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>
          <li>
            <img width="100px" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
    </div>
    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
    <!-- Moving the script tag down to the very bottom so it does not block the DOM element parsing and UI rendering.-->
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
  </script>
  </body>
</html>
